# millet

./: Project description or development environment  README.md  database  pom.xml
src/main/java/com/Data/: ClassifyPP.java  CommodityPP.java  ImgDownload.java  Test.java
src/main/java/com/millet/dao/: utilDao.java
src/main/java/com/millet/dao/impl/: AddressDaoImpl.java  ClassifyDaoImpl.java  CommodityDaoImpl.java  OrderFormDaoImpl.java  ShoppingDaoImpl.java  UserDaoImpl.java
src/main/java/com/millet/filter/: AllFilter.java  leachFilter.java
src/main/java/com/millet/pojo/: Address.java  Classify.java  Commodity.java  Orderform.java  Shopping.java  User.java
src/main/java/com/millet/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/millet/service/classify/: ClassifyService.java  ClassifyServiceImpl.java
src/main/java/com/millet/service/commodity/: CommodityService.java  CommodityServiceImpl.java
src/main/java/com/millet/service/orderForm/: OrderFormService.java  OrderFormServiceImpl.java
src/main/java/com/millet/service/shopping/: ShoppingService.java  ShoppingServiceImpl.java
src/main/java/com/millet/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/millet/servlet/: addCommodityServlet.java  homepageServlet.java  registerServlet.java  selectServlet.java  shoppingServlet.java
src/main/java/com/millet/util/: Constant.java  baseDao.java  page.java
src/main/resources/: db.properties
web/: error.jsp  index.jsp
web/WEB-INF/: web.xml
web/forbid/: addCommodity.jsp
